LPLab06-07/LPLab06-07/MainWindow.xaml

<Window x:Class="LPLab06_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPLab06_07"
        mc:Ignorable="d"
        
        Title="Store App" Height="570" Width="980" MinHeight="400" MinWidth="450" Cursor="">
    <Window.Resources>
        <Style x:Key="dark_maincolor">
            <Setter Property="Control.Background" Value="#1E3C7B"></Setter>
            <Setter Property="Control.Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="light_maincolor">
            <Setter Property="Control.Background" Value="#517DBF"></Setter>
            <Setter Property="Control.Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#EBF0F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Grid x:Name="HeaderGrid" DockPanel.Dock="Top" Style="{StaticResource dark_maincolor}" MaxHeight="100" MinHeight="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Row="0" Grid.Column="0"  Background="Transparent">
                    <MenuItem x:Name="menuLanguage" Foreground="White" Background="Transparent" Header="RU/EN"/>
                </Menu>
                <Label Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Candara" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Store.by" Margin="185,12"/>
                <Image Grid.Column="3" Source="Icons\cart-59-32.png" Width="32" Height="32" HorizontalAlignment="Right" Margin="0,20,20,20">

                </Image>
            </Grid>
            <Grid x:Name="MenuBar" DockPanel.Dock="Left" Background="#517DBF" MinWidth="200" MaxWidth="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="Icons/heart.png" Grid.Row="1" Grid.Column="0" Width="32" Height="32"/>
                <Label Background="Transparent" Content="{DynamicResource favorites_label}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" FontFamily="Candara" FontSize="20" VerticalAlignment="Center"/>

                <Image Source="Icons\magnifying-glass.png" Grid.Row="2" Grid.Column="0" Width="32" Height="32"/>
                <Button x:Name="SearchButton" Background="Transparent" Content="{DynamicResource search_label}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" FontFamily="Candara" FontSize="20" VerticalAlignment="Center" Click="SearchButton_Click"/>

                <Image Source="Icons\edit.png" Grid.Row="5" Grid.Column="0" Width="32" Height="32"/>
                <Button x:Name="EditLabel" Mouse.MouseDown="EditLabel_MouseDown" Click="EditLabel_Click" Background="Transparent" Content="{DynamicResource add_label}" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" FontFamily="Candara" FontSize="20" VerticalAlignment="Center"/>

            </Grid>
            <ScrollViewer>
                <WrapPanel x:Name="Content" DockPanel.Dock="Right" Orientation="Horizontal">

                </WrapPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window> 
