LPLab06-07/LPLab06-07/SearchPanel.xaml

<Window x:Class="LPLab06_07.SearchPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPLab06_07"
        mc:Ignorable="d"
        Title="SearchPanel" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#517DBF">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Foreground="White" Text="{DynamicResource search_label}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Foreground="White" Text="{DynamicResource category_label}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Foreground="White" Text="{DynamicResource price_label}"></TextBlock>

        <TextBox x:Name="context_field" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10" Height="40" MaxLength="30" FontSize="24"></TextBox>
        <GroupBox x:Name="category_field" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <RadioButton x:Name="musinstRB" Foreground="White" VerticalAlignment="Center" FontSize="16" Margin="5" Content="{DynamicResource musinst_label}"></RadioButton>
                <RadioButton x:Name="consumRB" Foreground="White" VerticalAlignment="Center" FontSize="16" Margin="5" Content="{DynamicResource consumables_label}"></RadioButton>
                <RadioButton x:Name="otherRB" Foreground="White" VerticalAlignment="Center" FontSize="16" Margin="5" Content="{DynamicResource other_label}"></RadioButton>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="10">From</TextBlock>
            <TextBox x:Name="from_field" Height="20" Width="70" MaxLength="5"></TextBox>
            
            <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="10">To</TextBlock>
            <TextBox x:Name="to_field" Height="20" Width="70" MaxLength="5"></TextBox>
        </StackPanel>

        <Button Grid.ColumnSpan="2" Grid.Row="3" Height="40" FontSize="20" Width="100" Click="Button_Click" Content="{DynamicResource search_label}"></Button>
    </Grid>
</Window>
